# IGTAS

./: .gitignore  BehaviourTakeovers.cs  DebugMode.cs  HitboxOverlay.cs  IGTAS.csproj  Inputs.cs  LICENSE  Plugin.cs  README.md  StateLog.cs  TakeoverRegistrations.cs
docs/: README.md  behaviour-takeovers.md  determinism.md  doc-principles.md  full-decompiled-systems.md  hitbox-overlay.md  movement-constants.md  systems.md  tas-inputs.md
inputs/: golden-spoon.tas  main.tas  to-first-clone.tas
