# This is a super simple demonstration that assumes a brand new game (ie delete your save files and then start the demo). It just runs to the right and loops course 1 a few times until it can buy a clone, then waits for that clone to finishes. Demonstrates several jumps and deaths to show keeping sync even with key desync areas.

9
14,Right
17,Right,Jump
176,Right
5,Right,Jump
14,Right
7,Right,Jump
52,Right
27,Right,Jump
34,Right
28,Right,Jump
10,Right
1
9,Left
30,Left,Jump
16,Left
29,Left,Jump
43,Left
21
46,Left
7,Left,Jump
1,Left,Right,Jump
2,Right,Jump
9,Right
7,Right,Jump
5,Right
7,Right,Jump
5,Right
7,Right,Jump
43,Right
25,Right,Jump
29,Right
25,Right,Jump
11,Right
1
4,Left
33,Left,Jump
13,Left
28,Left,Jump
45,Left
7
53,Left
3,Left,Jump
3,Right,Jump
17,Right
7,Right,Jump
56,Right
24,Right,Jump
29,Right
30,Right,Jump
9,Right
1
10,Left
25,Left,Jump
15,Left
26,Left,Jump
42,Left
7
56,Left
1,Left,Jump
6,Right,Jump
21,Right
7,Right,Jump
50,Right
24,Right,Jump
29,Right
25,Right,Jump
11,Right
2
5,Left
26,Left,Jump
17,Left
28,Left,Jump
45,Left
10
8,Left
14
35,Right
25,Right,Jump
28,Right
27,Right,Jump
14,Right
11,Left
22,Left,Jump
30,Left
17
27,Left
13
4,Right
53
12,Left
20,Left,Jump
18,Left
13,Left,Jump
3,Left
1
14,Right
28,Right,Jump
7,Right
5
1,Right
4,Left,Right
4,Left
26,Left,Jump
18,Left
28,Left,Jump
125,Left
4,Left,Jump
1,Jump
2,Right,Jump
67,Right
196
